{
    "name": "andrewljashenko/yii2-files-upload-behavior",
    "description": "Upload Files Behavior",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"," behavior"," upload","image","images","files","file"," upload behavior"," crop"],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Andrei Liashenko",
            "email": "andrewljashenko@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "andrewljashenko\\UploadFilesBehavior\\": ""
        }
    },
    "repositories":[
        {
            "type": "git",
            "url": "https://andrewljashenko@bitbucket.org/andrewljashenko/yii2-upload-behavior.git"
        }
    ]
}
